<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste Invités</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div>
        <header>
            Les invitées (<span id=count>0</span>/10)<br> La cotisation est de <span id=total-cotisation>0</span>€
        </header>
        <div><label>Nom de la personne : 
            <input type="text"></label>
            <input type="search" id="maRecherche" name="recherche">
            <div>
                <button id="recherche-btn">Rechercher</button>
            </div>
        </div>
        <div><label>Cotisation : 
                <input type="number" min="0">
        </div>
        <div><button id=valid-btn>Valider l'ajout</button></div>
        <div id=max-count-error>
            <p class=error>Vous avez atteinds le maximum</p>
        </div>
        <input name="genre" type="radio" value="h">Homme
        <input name="genre" type="radio" value="f">Femme
    </div>

    <ul id="people-list"></ul>
    <ul id="demo"></ul>

    <script src=views.js></script>
    <script src=script.js></script>
    <script src="https://unpkg.com/ag-grid/dist/ag-grid.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid/dist/styles/ag-theme-balham.css">
    <div id="myGrid" style="height: 600px;width:500px;" class="ag-theme-balham"></div>

  <script type="text/javascript" charset="utf-8">
    // specify the columns
    var columnDefs = [
      {headerName: "Nom", field: "nom", checkboxSelection: true },
      {headerName: "Cotisation", field: "cotisation"},
      {headerName: "Recherche", field: "recherche"}
    ];
    
    // specify the data
    var rowData = [
      {nom: "Toyota", cotisation: "Celica", recherche: 35000},
      {nom: "Ford", cotisation: "Mondeo", recherche: 32000},
      {nom: "Porsche", cotisation: "Boxter", recherche: 72000}
    ];
    
    // let the grid know which columns and what data to use
    var gridOptions = {
        columnDefs: columnDefs,
        rowData: rowData,
        enableSorting: true,
        enableFilter: true
    };

  // lookup the container we want the Grid to use
  var eGridDiv = document.querySelector('#myGrid');

  // create the grid passing in the div to use together with the columns & data we want to use
  new agGrid.Grid(eGridDiv, gridOptions);

  </script>

</body>

</html>